<?xml version="1.0" encoding="UTF-8"?>

<!--                                                                        -->
<!-- Copyright 2011 Chad Retz                                               -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); you    -->
<!-- may not use this file except in compliance with the License. You may   -->
<!-- may obtain a copy of the License at                                    -->
<!--                                                                        -->
<!-- http://www.apache.org/licenses/LICENSE-2.0                             -->
<!--                                                                        -->
<!-- Unless required by applicable law or agreed to in writing, software    -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,      -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or        -->
<!-- implied. License for the specific language governing permissions and   -->
<!-- limitations under the License.                                         -->

<project name="gwt-node">
	
	<macrodef name="gwtnodecompile">
		<attribute name="module" />
		<attribute name="modulename" />
		<attribute name="destdir" />
		<attribute name="classpathref" />
		<attribute name="workdir" default="${java.io.tmpdir}" />
		<element name="extra-args" optional="true" />
		<sequential>
			<!-- delete the dir -->
			<delete dir="@{workdir}/gwtnodetmp" includeemptydirs="true" />
			<!-- make the dir -->
			<mkdir dir="@{workdir}/gwtnodetmp" />
			<!-- compile JS -->
			<java classpathref="@{classpathref}" classname="com.google.gwt.dev.Compiler" fork="true">
                <arg value="-war" />
                <arg value="@{workdir}/gwtnodetmp" />
				<extra-args />
				<arg value="@{module}" />
			</java>
			<!-- copy the script to dest -->
			<copy todir="@{destdir}">
				<fileset dir="@{workdir}/gwtnodetmp/@{modulename}" includes="**/*" />
			</copy>
		</sequential>
	</macrodef>
	
	<target name="build">
		<!-- compile the non emul stuff --> 
        <delete dir="build" includeemptydirs="true" />
        <mkdir dir="build/exploded" />
        <javac srcdir="src" destdir="build/exploded">
        	<exclude name="org/gwtnode/emul/**/*" />
        	<classpath>
        		<fileset dir="lib" includes="*.jar" />
        	</classpath>
        </javac>
		<!-- copy all the source over -->
		<copy todir="build/exploded">
			<fileset dir="src" includes="**/*" />
		</copy>
		<!-- jar it up -->
		<jar destfile="build/gwt-node.jar">
			<fileset dir="build/exploded" includes="**/*" />
		</jar>
	</target>
	
</project>