<ivy-module version="2.0">
    <info organisation="org.gwtnode" module="core"/>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.7" conf="*->*,!sources,!javadoc"/>
        <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA" conf="*->*,!sources,!javadoc"/>
        <dependency org="com.google.gwt" name="gwt-user" rev="2.4.0" conf="*->*,!sources,!javadoc"/>
        <dependency org="com.google.gwt" name="gwt-dev" rev="2.4.0" conf="*->*,!sources,!javadoc"/>
    </dependencies>
</ivy-module>