<?xml version="1.0" encoding="UTF-8"?>

<!--                                                                        -->
<!-- Copyright 2011 Chad Retz                                               -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); you    -->
<!-- may not use this file except in compliance with the License. You may   -->
<!-- may obtain a copy of the License at                                    -->
<!--                                                                        -->
<!-- http://www.apache.org/licenses/LICENSE-2.0                             -->
<!--                                                                        -->
<!-- Unless required by applicable law or agreed to in writing, software    -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,      -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or        -->
<!-- implied. License for the specific language governing permissions and   -->
<!-- limitations under the License.                                         -->

<project name="gwt-node-features">

    <import file="../../build.xml" />
	
	<target name="compile">
		<ant antfile="../../build.xml" inheritall="false" target="build" />
		<delete dir="build" includeemptydirs="true" /> 
		<mkdir dir="build" />
        <!-- gin requires me to be compiled first -->
		<mkdir dir="compiled" />
		<javac srcdir="src" destdir="compiled">
			<classpath>
	            <fileset dir="../../build" includes="*.jar" />
	            <fileset dir="../../lib" includes="*.jar" />
	            <fileset dir="lib" includes="*.jar" />
			</classpath>
		</javac>
		<path id="gwt.classpath">
			<fileset dir="../../build" includes="*.jar" />
            <fileset dir="../../lib" includes="*.jar" />
            <fileset dir="lib" includes="*.jar" />
            <pathelement path="src" />
            <pathelement path="compiled" />
	    </path>
		<gwtnodecompile module="org.cretz.gwtnode.examples.features.Features"
			            modulename="Features"
			            classpathref="gwt.classpath"
		                destdir="build">
			<extra-args>
				<arg value="-style" />
				<arg value="PRETTY" />
			</extra-args>
		</gwtnodecompile>
		<!-- remove the compiled stuff -->
		<delete dir="compiled" includeemptydirs="true" />
		<!-- let's prepend some JS shall we? -->
		<loadresource property="old.js">
			<file file="build/Features.nocache.js" />
		</loadresource>
	    <echo file="build/Features.js"><![CDATA[
	    	require('htmlparser');
	    	document = require('jsdom').jsdom();
	        window = document.createWindow();
            document.location = window.location;
	    	navigator = { 'userAgent' : 'jsdom' };]]>
	    </echo>
		<echo message="${line.separator}${old.js}" append="true" file="build/Features.js" />
		<delete file="build/Features.nocache.js" />
		<delete file="build/clear.cache.gif" />
	</target>
	
</project>