<?xml version="1.0" encoding="UTF-8"?>

<!--                                                                        -->
<!-- Copyright 2011 Chad Retz                                               -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); you    -->
<!-- may not use this file except in compliance with the License. You may   -->
<!-- may obtain a copy of the License at                                    -->
<!--                                                                        -->
<!-- http://www.apache.org/licenses/LICENSE-2.0                             -->
<!--                                                                        -->
<!-- Unless required by applicable law or agreed to in writing, software    -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,      -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or        -->
<!-- implied. License for the specific language governing permissions and   -->
<!-- limitations under the License.                                         -->

<project name="gwt-node-http-server">

	<target name="compile">
		<ant antfile="../../build.xml" inheritall="false" target="build" />
		<delete dir="build" includeemptydirs="true" /> 
		<mkdir dir="build" />
        <java classname="org.gwtnode.dev.Compiler" fork="true">
            <jvmarg value="-Xmx256M"/>
            <arg value="-style" />
            <arg value="PRETTY" />
            <arg value="-out" />
            <arg value="build" />
            <arg value="org.gwtnode.examples.HttpServer" />
            <classpath>
                <fileset dir="../../build" includes="*.jar" />
                <fileset dir="../../lib" includes="*.jar" />
                <pathelement path="src" />
            </classpath>
        </java>
	</target>
	
</project>